[gd_scene load_steps=9 format=3 uid="uid://c0ud6iyaiu5h4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_r26g1"]
[ext_resource type="Texture2D" uid="uid://k1oqtv4lqc3j" path="res://assets/image (1).png" id="2_ajfu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iba1v"]
atlas = ExtResource("2_ajfu5")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8aw"]
atlas = ExtResource("2_ajfu5")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtybm"]
atlas = ExtResource("2_ajfu5")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjoew"]
atlas = ExtResource("2_ajfu5")
region = Rect2(160, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyubo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iba1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtybm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjoew")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt35x"]
size = Vector2(10, 9)

[node name="Enemy" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r26g1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -2)
scale = Vector2(0.090625, 0.1125)
sprite_frames = SubResource("SpriteFrames_xyubo")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_vt35x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
