[gd_scene load_steps=10 format=3 uid="uid://capc3ko8l2gl7"]

[ext_resource type="FontFile" uid="uid://cvxxvxrpbxgyk" path="res://assets/PixelOperator8-Bold.ttf" id="1_60aqa"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_payqr"]
[ext_resource type="Texture2D" uid="uid://p4cln42sk7wp" path="res://assets/image (5).png" id="4_2w0y2"]
[ext_resource type="AudioStream" uid="uid://xudxapothr1o" path="res://assets/[No Copyright] Fuzzeke - The Fantasy [Fairytail Trailer Music].mp3" id="4_h8la3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyqk"]
atlas = ExtResource("4_2w0y2")
region = Rect2(0, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cty11"]
atlas = ExtResource("4_2w0y2")
region = Rect2(500, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjwh"]
atlas = ExtResource("4_2w0y2")
region = Rect2(0, 300, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqr47"]
atlas = ExtResource("4_2w0y2")
region = Rect2(500, 300, 500, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dxtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cty11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqr47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_payqr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -59.5
offset_right = 179.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_60aqa")
theme_override_font_sizes/font_size = 32
text = "CALL ME SWORD"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_60aqa")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_60aqa")
text = "Quit
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h8la3")
autoplay = true
parameters/looping = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(480.5, 272.5)
scale = Vector2(1.918, 1.81)
sprite_frames = SubResource("SpriteFrames_6dxtp")
frame = 3
frame_progress = 0.468701

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
